apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'maven'


// Project setup
println 'commonCompileSdkVersion=' + commonCompileSdkVersion;
println 'commonBuildToolsVersion=' + commonBuildToolsVersion;
println 'commonMinSdkVersion=' + commonMinSdkVersion;
println 'commonTargetSdkVersion=' + commonTargetSdkVersion;
println 'projectVersionCode=' + projectVersionCode;
println 'projectVersionName=' + projectVersionName;

android {
    compileSdkVersion commonCompileSdkVersion.toInteger()
    buildToolsVersion commonBuildToolsVersion

    defaultConfig {
        minSdkVersion commonMinSdkVersion.toInteger()
        targetSdkVersion commonTargetSdkVersion.toInteger()
        versionCode projectVersionCode.toInteger()
        versionName projectVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':quicklib-core')
    compile('com.android.support:support-annotations:' + supportVersion)
    compile('com.google.android.gms:play-services-maps:' + playServicesVersion)

    compile('com.google.maps:google-maps-services:0.1.20')
    // https://github.com/googlemaps/google-maps-services-java
    compile('com.google.maps.android:android-maps-utils:0.5')
    //https://github.com/googlemaps/android-maps-utils
}
apply from: '../publish.gradle'
