# Quicklib

./: .gitignore  README.md  build.gradle  gradle.properties  ktlint.gradle  project.gradle  publish.gradle  settings.gradle
quicklib-all/: build.gradle  gradle.properties  proguard-rules.pro
quicklib-all/src/main/: AndroidManifest.xml
quicklib-analytics/: build.gradle  gradle.properties
quicklib-analytics/src/main/: AndroidManifest.xml
quicklib-analytics/src/main/java/com/quicklib/android/analytics/: Analytics.kt  AnalyticsCategory.kt  AnalyticsEventType.kt  AnalyticsManager.kt  AnalyticsProvider.kt
quicklib-analytics/src/main/java/com/quicklib/android/analytics/provider/: FirebaseAnalyticsProvider.kt  TimberAnalyticsProvider.kt
quicklib-android/: build.gradle  gradle.properties  proguard-rules.pro
quicklib-android/src/androidTest/java/com/quicklib/android/core/: AppTest.java
quicklib-android/src/androidTest/java/com/quicklib/android/utils/: StringUtilsTest.java
quicklib-android/src/main/: AndroidManifest.xml
quicklib-android/src/main/java/com/quicklib/android/adapter/: MonthlyCalendarAdapter.java
quicklib-android/src/main/java/com/quicklib/android/android/: App.java  SharedPreferences.java
quicklib-android/src/main/java/com/quicklib/android/content/: SharedPreferences.java
quicklib-android/src/main/java/com/quicklib/android/core/: App.java
quicklib-android/src/main/java/com/quicklib/android/utils/: LogUtils.java  ScreenUtils.java  StringUtils.java
quicklib-android/src/test/java/com/quicklib/android/utils/: StringUtilsTest.java
quicklib-app/: build.gradle  gradle.properties
quicklib-app/src/main/: AndroidManifest.xml
quicklib-app/src/main/java/com/quicklib/android/app/: QuickApp.java  QuickRouter.kt
quicklib-app/src/main/java/com/quicklib/android/app/content/: QuickSharedPreferences.java
quicklib-app/src/main/res/layout/: view_error_banner.xml  view_error_screen.xml  view_loading.xml
quicklib-app/src/main/res/values/: attrs.xml  bools.xml  dimens.xml  string.xml  strings.xml
quicklib-app/src/main/res/values-sw600dp/: bools.xml
quicklib-app/src/main/res/values-sw720dp/: bools.xml
quicklib-calendar/: build.gradle  gradle.properties  proguard-rules.pro
quicklib-calendar/src/main/: AndroidManifest.xml
quicklib-calendar/src/main/java/com/quicklib/android/calendar/: MonthlyCalendarAdapter.java
quicklib-core/: build.gradle  gradle.properties
quicklib-core/src/main/: AndroidManifest.xml
quicklib-core/src/main/java/com/quicklib/android/android/: QuickApp.java
quicklib-core/src/main/java/com/quicklib/android/content/: QuickSharedPreferences.java
quicklib-core/src/main/java/com/quicklib/android/core/: AnimationHelper.java  Const.java  ContextHelper.java  DateHelper.java  DrawableHelper.java  FontHelper.java  JavaHelper.java  LogHelper.java  PermissionHelper.java  QuickExtensions.kt  ScreenHelper.java  StringUtils.java
quicklib-core/src/main/java/com/quicklib/android/core/bo/: CustomViewState.java
quicklib-core/src/main/java/com/quicklib/android/core/common/: Const.kt  DataEvent.java  DataSetEvent.java  DataSetSource.java  DataSource.java  SelectableDataSetSource.java
quicklib-core/src/main/java/com/quicklib/android/helper/: AnimationHelper.java  ContextHelper.java  DateHelper.java  DrawableHelper.java  FontHelper.java  JavaHelper.java  MapHelper.java  PermissionHelper.java  ScreenHelper.java  SecurityHelper.java  StringUtils.java  ViewHelper.java
quicklib-core/src/main/java/com/quicklib/android/picasso/: SVGRequestHandler.java
quicklib-core/src/main/java/com/quicklib/android/tool/: Crypt.java  Logger.java
quicklib-core/src/main/java/com/quicklib/android/utils/: DateUtils.java  StringUtils.java
quicklib-core/src/main/res/anim/: fadeout.xml
quicklib-core/src/test/java/com/quicklib/android/core/: FontHelperTest.java  JavaHelperTest.java  PermissionHelperTest.java  ScreenHelperTest.java  StringHelperTest.java  StringUtilsTest.java
quicklib-core/src/test/java/com/quicklib/android/utils/: StringUtilsTest.java
quicklib-init/: build.gradle  (+2 more)
quicklib-map/: build.gradle
quicklib-map/src/main/: AndroidManifest.xml
quicklib-map/src/main/java/com/quicklib/android/helper/: MapHelper.java
quicklib-map/src/main/java/com/quicklib/android/map/: RemoteMarkerTarget.java  SVGRequestHandler.java
quicklib-map/src/main/java/com/quicklib/android/picasso/: MarkerTarget.java
quicklib-map/src/main/res/anim/: fadein.xml
quicklib-maps/: build.gradle  gradle.properties
quicklib-maps/src/main/: AndroidManifest.xml
quicklib-maps/src/main/java/com/quicklib/android/maps/: MapHelper.java  MarkerTarget.java
quicklib-multidex/: build.gradle  gradle.properties
quicklib-multidex/src/main/: AndroidManifest.xml
quicklib-multidex/src/main/java/com/quicklib/android/multidex/: QuickAppMultidex.java
quicklib-mvvm/: build.gradle  gradle.properties
quicklib-mvvm/src/main/: AndroidManifest.xml
quicklib-mvvm/src/main/java/com/quicklib/android/mvvm/: QuickActivity.kt  QuickAndroidViewModel.kt  QuickBindingAdapters.kt  QuickFragment.kt  QuickSmartView.kt  QuickView.kt  QuickViewHolder.kt  QuickViewModel.kt  ViewModelExtensions.kt  ViewModelFactory.kt
quicklib-network-firebase/: build.gradle  gradle.properties
quicklib-network-firebase/src/main/: AndroidManifest.xml
quicklib-network-firebase/src/test/resources/: FirebaseDatabaseReadListStrategyJson.json
quicklib-picasso/: build.gradle  gradle.properties
quicklib-picasso/src/main/java/com/quicklib/android/picasso/: SVGRequestHandler.java
quicklib-ratioview/: build.gradle  gradle.properties
quicklib-ratioview/src/main/: AndroidManifest.xml
quicklib-ratioview/src/main/java/com/quicklib/android/ratioview/: RatioView.java
quicklib-ratioview/src/main/res/values/: attrs.xml
quicklib-recyclerview/: build.gradle  gradle.properties
quicklib-recyclerview/src/main/: AndroidManifest.xml
quicklib-security/: build.gradle  gradle.properties
quicklib-security/src/main/: AndroidManifest.xml
quicklib-security/src/main/java/com/quicklib/android/security/: AndroCrypt.java
(+93 files in other folders)
