// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    apply from: 'http://ws.kysoprod.com/versions.gradle'
    apply from:  project.rootDir.path + '/project.gradle'
    version = projectVersionName
    group = projectGroup

}

def isReleaseBuild() {
    return projectVersionName.contains("SNAPSHOT") == false
}

apply plugin: 'android-reporting'


