// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots'}
        maven { url 'https://dl.bintray.com/android/android-tools' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots'}
        maven { url 'https://dl.bintray.com/android/android-tools' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }

}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}


//apply from: 'http://ws.kysoprod.com/versions.gradle'
//apply from: 'http://home.kysoprod.com/versions.gradle'
apply from: 'https://raw.githubusercontent.com/kyso84/versions/master/versions.gradle'
apply from:  project.rootDir.path + '/project.gradle'

// Project setup
println 'commonCompileSdkVersion=' + commonCompileSdkVersion
println 'commonBuildToolsVersion=' + commonBuildToolsVersion
println 'commonMinSdkVersion=' + commonMinSdkVersion
println 'commonTargetSdkVersion=' + commonTargetSdkVersion
println 'projectVersionCode=' + projectVersionCode
println 'projectVersionName=' + projectVersionName