// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.android.tools.build:gradle:3.4.0-alpha06'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots'}
        maven { url 'https://maven.fabric.io/public' }
    }

}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}


apply from: 'http://ws.kysoprod.com/versions.gradle'
apply from:  project.rootDir.path + '/project.gradle'

// Project setup
println 'commonCompileSdkVersion=' + commonCompileSdkVersion
println 'commonBuildToolsVersion=' + commonBuildToolsVersion
println 'commonMinSdkVersion=' + commonMinSdkVersion
println 'commonTargetSdkVersion=' + commonTargetSdkVersion
println 'projectVersionCode=' + projectVersionCode
println 'projectVersionName=' + projectVersionName

