apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'maven'

android {
    compileSdkVersion commonCompileSdkVersion.toInteger()
    buildToolsVersion commonBuildToolsVersion

    defaultConfig {
        minSdkVersion commonMinSdkVersion.toInteger()
        targetSdkVersion commonTargetSdkVersion.toInteger()
        versionCode projectVersionCode.toInteger()
        versionName projectVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation ( "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('androidx.annotation:annotation:' + androidxAnnotationVersion)
    implementation ('androidx.appcompat:appcompat:' + androidxAppCompatVersion)

    implementation('com.squareup.picasso:picasso:' + picassoVersion)

    testImplementation ('junit:junit:' + junitVersion)
    testImplementation ('org.assertj:assertj-core:' + assertJVersion)
    testImplementation ('org.mockito:mockito-all:' + mockitoVersion)
    testImplementation ('org.powermock:powermock:' + powerMockVersion)
    testImplementation ('org.powermock:powermock-module-junit4:' + powerMockVersion)
    testImplementation ('org.powermock:powermock-api-mockito2:'  + powerMockVersion)
}
apply from: '../publish.gradle'
repositories {
    mavenCentral()
}
