apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs"
apply plugin: "maven-publish"
apply plugin: "signing"
apply plugin: "maven"
apply from: "../publish.gradle"
apply from: "../ktlint.gradle"

android {
    compileSdkVersion commonCompileSdkVersion.toInteger()
    buildToolsVersion commonBuildToolsVersion

    defaultConfig {
        minSdkVersion commonMinSdkVersion.toInteger()
        targetSdkVersion commonTargetSdkVersion.toInteger()
        versionCode projectVersionCode.toInteger()
        versionName projectVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":quicklib-core")
    implementation project(":quicklib-app")
    implementation project(":quicklib-recyclerview")

    // Ktlint
    ktlint("com.github.shyiko:ktlint:$ktlintVersion")

    // Ktx
    implementation("androidx.core:core-ktx:$androidxCoreKtxVersion")

    implementation("androidx.appcompat:appcompat:$androidxAppCompatVersion")
    implementation("androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion")

    // Arch
    implementation("androidx.lifecycle:lifecycle-extensions:$androidxLifeCycleVersion")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifeCycleVersion")
    implementation("androidx.lifecycle:lifecycle-livedata:$androidxLifeCycleVersion")
    kapt("androidx.lifecycle:lifecycle-compiler:$androidxLifeCycleVersion")
}
repositories {
    mavenCentral()
}
