apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def playservices_version = '9.4.0'
def support_version = '24.2.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":quicklib-core")

    compile('com.android.support:support-annotations:' + support_version)

    compile('com.google.android.gms:play-services-maps:' + playservices_version)
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'