apply plugin: 'com.android.library'

android {
    compileSdkVersion PROJECT_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROJECT_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion PROJECT_MIN_SDK_VERSION.toInteger()
        targetSdkVersion PROJECT_TARGET_SDK_VERSION.toInteger()
        versionCode PROJECT_VERSION_CODE.toInteger()
        versionName PROJECT_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':quicklib-app')
    compile('com.android.support:multidex:1.0.0')
    testCompile 'junit:junit:4.12'
}
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'