apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'maven'

// Project setup
println 'commonCompileSdkVersion=' + commonCompileSdkVersion;
println 'commonBuildToolsVersion=' + commonBuildToolsVersion;
println 'commonMinSdkVersion=' + commonMinSdkVersion;
println 'commonTargetSdkVersion=' + commonTargetSdkVersion;
println 'projectVersionCode=' + projectVersionCode;
println 'projectVersionName=' + projectVersionName;

android {
    compileSdkVersion commonCompileSdkVersion.toInteger()
    buildToolsVersion commonBuildToolsVersion

    defaultConfig {
        minSdkVersion commonMinSdkVersion.toInteger()
        targetSdkVersion commonTargetSdkVersion.toInteger()
        versionCode projectVersionCode.toInteger()
        versionName projectVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':quicklib-core')
    implementation('com.google.code.gson:gson:' + gsonVersion)
    implementation('com.android.support:support-annotations:' + supportVersion)
}
apply from: '../publish.gradle'