apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


// Project setup
println 'projectCompileSdkVersion=' + projectCompileSdkVersion;
println 'projectBuildToolsVersion=' + projectBuildToolsVersion;
println 'projectMinSdkVersion=' + projectMinSdkVersion;
println 'projectTargetSdkVersion=' + projectTargetSdkVersion;
println 'projectVersionCode=' + projectVersionCode;
println 'projectVersionName=' + projectVersionName;

// Maven setup
println 'mavenGroup=' + GROUP;
println 'mavenArtifact=' + POM_ARTIFACT_ID;
println 'mavenVersion=' + VERSION_NAME;

// Maven publish
println 'mavenUsername=' + NEXUS_USERNAME;
println 'mavenPassword= ***';


android {
    compileSdkVersion projectCompileSdkVersion.toInteger()
    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion.toInteger()
        targetSdkVersion projectTargetSdkVersion.toInteger()
        versionCode projectVersionCode.toInteger()
        versionName projectVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':quicklib-core')
}
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'