apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


// Project setup
println 'projectCompileSdkVersion=' + projectCompileSdkVersion;
println 'projectBuildToolsVersion=' + projectBuildToolsVersion;
println 'projectMinSdkVersion=' + projectMinSdkVersion;
println 'projectTargetSdkVersion=' + projectTargetSdkVersion;
println 'projectVersionCode=' + projectVersionCode;
println 'projectVersionName=' + projectVersionName;

android {
    compileSdkVersion projectCompileSdkVersion.toInteger()
    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion.toInteger()
        targetSdkVersion projectTargetSdkVersion.toInteger()
        versionCode projectVersionCode.toInteger()
        versionName projectVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':quicklib-core')
    compile('com.android.support:recyclerview-v7:' + libSupportVersion)
}
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'