apply plugin: 'com.android.library'

android {
    compileSdkVersion PROJECT_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROJECT_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion PROJECT_MIN_SDK_VERSION.toInteger()
        targetSdkVersion PROJECT_TARGET_SDK_VERSION.toInteger()
        versionCode PROJECT_VERSION_CODE.toInteger()
        versionName PROJECT_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':quicklib-core')
//
//    compile('com.android.support:support-core-ui:' + support_version)
//    compile('com.android.support:support-media-compat:' + support_version)
//    compile('com.android.support:support-fragment:' + support_version)
//    compile('com.android.support:cardview-v7:' + support_version)
//    compile('com.android.support:appcompat-v7:' + support_version)
    compile('com.android.support:recyclerview-v7:' + LIB_SUPPORT_VERSION)
//    compile('com.android.support:design:' + support_version)
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'