apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'maven'


// Project setup
println 'commonCompileSdkVersion=' + commonCompileSdkVersion;
println 'commonBuildToolsVersion=' + commonBuildToolsVersion;
println 'commonMinSdkVersion=' + commonMinSdkVersion;
println 'commonTargetSdkVersion=' + commonTargetSdkVersion;
println 'projectVersionCode=' + projectVersionCode;
println 'projectVersionName=' + projectVersionName;

android {
    compileSdkVersion commonCompileSdkVersion.toInteger()
    buildToolsVersion commonBuildToolsVersion

    defaultConfig {
        minSdkVersion commonMinSdkVersion.toInteger()
        targetSdkVersion commonTargetSdkVersion.toInteger()
        versionCode projectVersionCode.toInteger()
        versionName projectVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':quicklib-app')
    compile project(':quicklib-calendar')
    compile project(':quicklib-core')
    compile project(':quicklib-maps')
    compile project(':quicklib-multidex')
    compile project(':quicklib-ratioview')
    compile project(':quicklib-recyclerview')
    compile project(':quicklib-security')
}
apply from: '../publish.gradle'