apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'maven'

android {
    compileSdkVersion commonCompileSdkVersion.toInteger()
    buildToolsVersion commonBuildToolsVersion

    defaultConfig {
        minSdkVersion commonMinSdkVersion.toInteger()
        targetSdkVersion commonTargetSdkVersion.toInteger()
        versionCode projectVersionCode.toInteger()
        versionName projectVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation ( "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':quicklib-app')
    implementation project(':quicklib-calendar')
    implementation project(':quicklib-core')
    implementation project(':quicklib-maps')
    implementation project(':quicklib-multidex')
    implementation project(':quicklib-ratioview')
    implementation project(':quicklib-recyclerview')
    implementation project(':quicklib-security')
    implementation project(':quicklib-mvvm')
    implementation project(':quicklib-network')
}
apply from: '../publish.gradle'
repositories {
    mavenCentral()
}